# APACHE-PHP-ENV
APACHE_PORT="8010"

# PHP
PHP_PORT="7000"

# MYSQL
MYSQL_PORT="9906"
MYSQL_DB_NAME="doogle"
MYSQL_DB_USER="doogle"
MYSQL_DB_PASSWORD="PWyJ8AKJm6GFj4jbLduw"

# MYSQL ROOT USER
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="j35xDCBref69faobGrhP"

# GIT REPO
GIT_REPO_URL="https://github.com/safesploit/doogle.git"