# APACHE-PHP-ENV
APACHE_PORT="8000"

# PHP
PHP_PORT="7000"

# MYSQL
MYSQL_DB_NAME="doogle"
MYSQL_DB_USER="doogle"
MYSQL_DB_PASSWORD="PASSWORD_HERE"
MYSQL_PORT="9906"

# MYSQL ROOT USER
MYSQL_ROOT_PASSWORD="toor"
